# SeleniumWD-TestNG

./: .gitignore  pom.xml
src/main/java/com/app/screens/: GeneralScreen.java  GmailEmailFromGoogleScreen.java  Google.java  GooglePodcasts.java  GoogleSearch.java  SignInGoogleAccounts.java
src/main/java/core/utils/: DataExtractorTransformer.java  Listener.java  PropertyLoader.java
src/main/java/core/utils/db_actions/: ConnectToDB.java  ConnectionPool.java  DBManager.java  StatementDB.java
src/main/java/core/utils/mockito/: MockTest.java  TestClass.java
src/main/java/core/utils/web_driver/: DriverFactory.java
src/main/resources/: application.properties  log4j.properties
src/test/java/tests/: Config.java  GooglePodcastsScreenClass.java  GoogleScreenClass.java  SignInGoogleAccountsScreenClass.java
src/test/resources/: mvn.txt  testng.xml
